// ============================================================================
//
//                              ZOMBIE:RELOADED
//                           Downloads configuration
//
// See Download List (3.6) section in the manual for detailed info.
//
// ============================================================================
// * Each uncommented line will be used as a file path for clients to download.
// ----------------------------------------------------------------------------
// Defaults:
// ----------------------------------------------------------------------------


